* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: LavenderBlush;
}

.navbar {
    font-family: 'Merienda', cursive;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.back {
    padding: 45px 0;
    background-color: LightSteelBlue;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo img {
    width: 85px;
    height: auto;
    margin-top: 2px;
    margin-left: 53px;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 15px;
    padding: 20px;
    color: #4B0082;
    display: block;
    font-weight: bold;
    font-size: 20px;
}

.menu .navbar ul li a:hover {
    color: #800000;
}

#menu {
    display: none;
}

.menu-icono {
    width: 55px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.info {
    width: 857px;
    padding: 30px;
    margin: 58px auto;
    text-align: center;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info h1,
h2 {
    margin-bottom: 50px;
    font-family: 'Merienda', cursive;
    color: PaleVioletRed;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    letter-spacing: 1px;
    font-family: "Bad Script", cursive;
    font-weight: bold;
    color: #800000;
    font-size: 18px;
}

.info img {
    max-width: 36%;
    border-radius: 18px;
    position: absolute;
    bottom: -301px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 26px;
    width: 100%;
    margin: 0 -50px;
}

div.galeria {

    box-shadow: 0 4px 8px 0 lightblue, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    width: 310px;
    margin-left: 75px;
}

div.galeria img {
    width: 100%;
    height: auto;
}

div.galeria:hover {
    border: px solid BlueViolet;
    transform: rotate(-2deg);
}

div.pie {
    text-align: center;
    text-shadow: 2px 2px 5px purple;
    padding: 10px;
    color: #4B0082;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-right: 1000px;
}

@media(max-width:991px) {
    .menu {
        padding: 5px;
    }

    .menu label {
        display: initial;
    }

    .back {
        padding: 50px 0;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: MistyRose;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .info {
        width: auto;
        padding: 30px;
        margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: auto;

    }

    h1 {
        font-size: 30px;
    }

    p {
        font-size: 15px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        margin: 0 30px;
    }

    div.galeria {
        margin: 30px;
        width: 210px;
        margin-left: 70px;
    }

}